<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./alimentos-organicos.css">
    <link rel="icon" type="image/favicon" href="#">
    <title>Assinatura Orgânicos</title>
</head>

<body>
    <section>
        <div>
            <a href="../index.html">
                <button>Voltar</button>
            </a>
        </div>
        <img src="../images/alimentos-organicos.jpg" alt="Banner com sacola de frutos e verduras">
        <p class="publication">Publicado em 14 set 22 - 11:52</p>
        <h1>Assinatura de alimentos orgânicos: Veja a proposta da foodtech</h1>
        <h4>
            Depois de levantar R$ 24 milhões no início do ano, a foodtech Diferente dá os próximos passos em sua
            estratégia de expansão nacional
        </h4>
        <P>
            A startup, que até então atuava apenas na capital paulista, anunciou em primeira mão ao Startups o início
            das operações no Grande ABC, estendendo os serviços para São Caetano do Sul e Diadema e, no próximo mês, São
            Bernardo do Campo e Santo André.
        </P>
        <p>
            Lançada no início do ano como uma foodtech de assinatura de alimentos orgânicos, a companhia trabalha
            diretamente com agricultores para resgatar frutas, verduras, legumes e temperos que estão em boa qualidade,
            mas seriam desperdiçados e jogados fora pelos mercados. A empresa entrega as cestas na casa dos clientes com
            até 40% de desconto em relação aos mercados tradicionais e online.
        </p>
        <p>
            “Cerca de 70% dos alimentos desperdiçados no mundo são perfeitos para consumo, mas descartados pela
            aparência”, diz Eduardo Petrelli, cofundador e presidente da Diferente. A startup chama esses itens de
            alimentos fora do padrão. Produtos grandes ou pequenos demais, um pouco batidos na casca ou simplesmente
            considerados muito feios para as prateleiras dos mercados.
        </p>
        <p>
            Conectando produtores orgânicos certificados ao cliente final, a empresa monta cestas variadas com um mix de
            alimentos fora do padrão e outros mais bonitos esteticamente. Cada cesta pode ter de 20% a 50% dos itens
            “fora do padrão”, mas sempre tudo orgânico. A marca trabalha com três opções de cestas: P (R$ 53), M (R$ 84)
            e G (R$ 112), todas já com o frete incluso. A Diferente garante que os itens estão aptos para consumo,
            nutricionalmente perfeitos e saborosos. As cestas variam de acordo com a estação e a colheita da semana.
        </p>
        <h4>Planejando a expansão</h4>
        <p>
            Com a chegada no ABC, a startup espera reforçar o posicionamento da marca e da solução como uma ferramenta
            para trazer comodidade e fácil acesso a alimentos orgânicos, além de ajudar a combater o desperdício.
            Segundo Eduardo, o movimento para o interior ocorre depois de perceber um alto volume de demanda e interesse
            por pessoas da região.
        </p>
        <p>Embora passe a atender um novo grupo de clientes, a startup utilizará o mesmo centro de distribuição,
            inaugurado em junho no bairro Vila Leopoldina, em São Paulo, ao lado da Ceagesp (Companhia de Entrepostos e
            Armazéns Gerais de São Paulo). A inauguração aconteceu graças ao aporte seed de R$ 24 milhões que a foodtech
            recebeu da Maya Capital em abril.
        </p>
        <p>O local é utilizado para a montagem e despacho das cestas, garantindo que as entregas aconteçam de maneira
            rápida e eficiente para as regiões atendidas. “A logística [no ABC] acaba sendo menos complexa, porque
            conseguiremos entregar no mesmo raio do nosso centro de distribuição”, afirma Eduardo. As entregas são
            feitas em dias específicos e pré-combinados com o cliente para facilitar a operação.
        </p>
        <p>Segundo o cofundador, a startup está testando expansões para um raio de até 500 km da unidade. A partir de
            outubro, a Diferente deve iniciar a expansão para outras capitais e cidades que não necessariamente estão no
            entorno de São Paulo, mas os detalhes ainda são mantidos em segredo. “Em 2022 ainda é uma expansão tímida,
            mas no próximo ano a ideia é estar em vários Estados do Brasil”, pontua
        </p>
        <h4>Para ser realmente diferente</h4>
        <p>Quem traz um modelo parecido com a Diferente é a norte-americana Misfits Market, que duplicou de valor de
            mercado em 5 meses e hoje vale US$ 2 bilhões. No Brasil, a proposta é semelhante à da Food To Save, foodtech
            sustentável que luta contra o desperdício de alimentos enviando sacolas de itens surpresa com produtos
            excedentes de restaurantes, padarias, hortifrutis e confeitarias.
        </p>
        <p>Para fazer jus ao nome e ser uma startup realmente diferente dos outros players, Eduardo destaca que sua
            empresa desenvolveu toda a tecnologia dentro de casa, com uma plataforma web 100% proprietária para os
            clientes gerenciarem sua assinatura. “Toda a nossa lógica, construção e experiência é baseada em
            tecnologia”, diz o empreendedor. A startup está aprimorando o site para que o cliente saiba exatamente o que
            vem na cesta e em algumas semanas lançará um blog com receitas que podem ser feitas com os itens enviados.
        </p>
        <p>Segundo o executivo, a foodtech leva em consideração as preferências e restrições dos clientes, que pode
            solicitar entregas a semanais ou quinzenais. “Acreditamos que a lógica de compra no supermercado pode ser
            inversa. Hoje o cliente só se lembra de comprar quando ela acaba. Nossa missão é sugerir o que há de mais
            fresco, acessível e de maior qualidade”, pontua.
        </p>
        <p>Com uma equipe de 60 colaboradores, a Diferente planeja tornar a experiência cada vez mais customizável para
            o consumidor final. A startup apresenta um crescimento médio de 58% na base de clientes mês contra mês, e um
            aumento de 80% mensalmente em volume de pedidos. Segundo Eduardo, a projeção para 2022 é dobrar em
            faturamento.
        </p>

        <h2>Alimentos Orgânicos</h2>

        <div class="content-video">
            <iframe 
                width="560" 
                height="315" src="https://www.youtube.com/embed/tIdnj_B8JW4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>>
        </div>

    </section>

</body>

</html>